<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./reset.css"></style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/all.min.css">
  <style>
    html, body {
      height: 100%;
      font-family: "Open Sans", Arial, sans-serif;
    }

    body {
      display: flex;
    }

    /*
      Examples:
        * Structure https://chuibility.github.io/inspinia/basic_gallery.html
    */

    .ripple {
      background-position: center;
      transition: background 0.8s;
    }
    .ripple:hover {
      background: #626262 radial-gradient(circle, transparent 1%, #626262 1%) center/15000%;
    }
    .ripple:active {
      background-color: #939393;
      background-size: 100%;
      transition: background 0s;
    }

    .o-button {
      border-radius: 2px;
      padding: 12px 18px;
      font-size: 16px;
      text-transform: uppercase;
      cursor: pointer;
      color: white;
      background-color: #4f4f4f;
      box-shadow: 0 0 4px #999;
      outline: none;
    }

/*    nav {
      height: 4rem;
      
      background-color: white;
      border-bottom: 1px solid #d9d9d9;
      box-sizing: border-box;

      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }*/

/*    .content {
      height: 100%;
      display: flex;
      background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
      background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
      justify-content: space-between;
    }*/

/*    main {
      display: flex;
      padding: 0.6em;
    }

    .side {
      background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
      background-image: linear-gradient(60deg, #313235 0%, #262626 100%);;
      background: linear-gradient(to bottom, #323232 0%, #3F3F3F 40%, #1C1C1C 150%), linear-gradient(to top, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.25) 200%);
      background-blend-mode: multiply;
      min-width: 250px;
    }

    .card {
      background-color: white;
      border: 1px solid #eee;
      margin-right: 0.6em;
    }*/

    body > aside {
      width: 220px;
      background-image: linear-gradient(60deg, #686868 0%, #4d4d4d 100%);;
      color: whitesmoke;
      display: flex;
      flex-direction: column;
    }

    body > aside > nav {
      display: flex;
      color: whitesmoke;
      flex-direction: column;
    }

    body > aside > nav > a {
      color: #ddd;
      display: block;
      text-decoration: none;
      padding: 14px 20px 14px 25px;
      font-weight: 600;
      font-size: 0.9rem;
    }

    body > aside > nav > a:hover {
      background-image: linear-gradient(60deg, #4d4d4d 0%, #3d3d3d 100%);
      color: white;
    }

    body > div {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      background-color: #f3f3f4;
      /*background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);*/
    }

    div > header {
      background-color: #f3f3f4;
      height: 4rem;
      display: flex;
      align-items: center;
      border-bottom: 1px solid #e7eaec;
      color: #777;
    }

    div > section {
      background-color: white;
      height: 6rem;
      border-bottom: 1px solid #e7eaec;
      display: flex;
      flex-direction: column;
      align-content: stretch;
      color: rgb(103, 106, 108);
            font-weight: 100;

    }

    div > section > h2 {
      padding: 1.3rem;
      font-size: 1.4rem;
    }

    div > section > section {
      padding-left: 1.3rem;
      font-size: 0.9rem;
    }

    div > section > section > span {
      font-weight: bold;
    }

    main > section {
      margin: 1rem;
      margin-bottom: 0;
      background-color: white;
      flex-grow: 1;
    }

    main > section:last-child {
      margin-bottom: 1rem;
    }

    main {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

  </style>
</head>
<body>
  <aside>
    <img src="#" alt="logo">
    <nav>
      <a href="#">Foo</a>
      <a href="#">Bar</a>
    </nav>
  </aside>
  <div>
    <header>
      <span>Sign-In <i class="fas fa-sign-out-alt"></i></span>
      

    </header>
    <section>
      <h2>Obligations</h2>
      <section>Foo / Bar / <span>Last</span></section>
    </section>
    <main>
      <section>
        Foobar
      </section>

      <section>
        Trow
      </section>
    </main>
  </div>

<!--   <div id="main">
    <nav>
      <img src="#" alt="logo">
      <a href="#">Some link</a>
      <a href="#">Some link2</a>
      <a href="#">Some link3</a>

      <button class="o-button ripple">Sign-In</button>
    </nav>

    <div class="content">
      <section class="side">Side Bar</section>

      <main>
        <div class="card">CARD 1</div>
        <div class="card">CARD 1</div>
        <div class="card">CARD 1</div>
      </main>

      <section>Side Bar 2</section>

    </div>
  </div> -->

<!-- <canvas id="canvas" width="150" height="150"></canvas> -->

<script>
  const DownColor = 'rgb(255, 113, 25)';
  const DownColorBorder = 'rgb(179, 113, 0)'
  const UpColor = 'rgb(0, 179, 179)'
  const UpColorBorder = 'rgb(0, 128, 128)'

  const input = [
    0, 2, 5, 1, 3, 100, // Timestamp, Open, High, Low, Close, Volume
    1, 2, 5, 1, 3, 101,
    2, 2, 5, 1, 3, 102,
  ]

  function drawBorder(ctx, style, xPos, yPos, width, height) {
    ctx.lineWidth = 1;
    ctx.strokeStyle = style;
    ctx.strokeRect(xPos, yPos, width, height);
  }

  function draw() {
    var canvas = document.getElementById('canvas');

    if (canvas === null) {
      return
    }

    if (canvas.getContext) {
      const p0 = [10, 10, 10, 50];
      const p1 = [25, 25, 10, 50];

      var ctx = canvas.getContext('2d');

      drawBorder(ctx, DownColorBorder, ...p0);
      ctx.fillStyle = DownColor;
      ctx.fillRect(...p0);

      drawBorder(ctx, UpColorBorder, ...p1);
      ctx.fillStyle = UpColor;
      ctx.fillRect(...p1);
    }
  }

  draw();
</script>
</body>
</html>
